# 
# liquibase database connection properties
#
changeLogFile: src/main/resources/liquibase/project-changelog.xml
driver: com.mysql.jdbc.Driver
classpath: mysql-connector-java-5.1.22-bin.jar
url: jdbc:mysql://localhost/test
username: root
password: root
