##########################
#                        #
#   General properties   #
#                        #
##########################
project.production=true

###################
#                 #
#   PERSISTENCE   #
#                 #
###################
project.jdbc.driverClass=com.mysql.jdbc.Driver
project.jdbc.url=jdbc:mysql://localhost/wals_prod
project.jdbc.username=root
project.jdbc.password=root

#Hibernate-specific settings
hibernate.show_sql=false
hibernate.hbm2ddl.auto=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
